<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:paddingTop="80dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstPlayer"
        style="@style/MainPage"
        android:hint="@string/firstText"
        android:inputType="textCapWords" />

    <LinearLayout
        style="@style/MainPage"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/firstColor"
            android:textAppearance="?android:textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown">

        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/secondPlayer"
        style="@style/MainPage"
        android:hint="@string/secondText"
        android:inputType="textCapWords" />

    <LinearLayout
        style="@style/MainPage"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/secondColor"
            android:textAppearance="?android:textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/begin_button"
        android:textAllCaps="true" />


</LinearLayout>